<style>
    html,
    body {
        font-family: Arial, sans-serif;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }

    .main {
        background-color: #f2f2f2;
        padding: 20px;
    }

    .featured-article {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        max-width: 100%;
        background-color: #fff;
        padding: 20px;
    }

    .featured-article img {
        width: 100%;
        height: auto;
        margin-right: 10px;
    }

    .article-summary {
        margin-top: 10px;
        width: 100%;
    }

    .article-title {
        font-size: 24px;
        font-weight: bold;
    }

    .article-columns {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 20px;
    }

    .article-column {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
    }

    .article-column a {
        text-decoration: none;
        color: black;
    }

    .article-column a:hover {
        text-decoration: underline;
    }

    .article-column img {
        max-width: 100%;
        height: auto;
    }

    @media screen and (min-width: 800px) {
        .featured-article {
            grid-template-columns: 1fr 1fr;
        }

        .article-columns {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
</style>
<header class="header">
    <h1>Blog</h1>
    <div *ngIf="username === undefined">
        <a routerLink="/signin">Se connecter</a>
        <a routerLink="/create">Créer un compte</a>
    </div>
    <div *ngIf="username !== undefined">
        <p>Bonjour utilisateur : {{username}}</p>
    </div>
</header>
<main class="main">
    <section class="featured-article">
        <div class="article-column">
            <h2 class="article-title">{{author.name}}</h2>
            <p class="article-summary">{{author.bio}}</p>
        </div>
        <div *ngIf="username !==undefined">
            <i class="fa-solid fa-pen-to-square" (click)="goToAdminEditAuthor(author)"></i>
        </div>
    </section>
    <div>Voici les autres articles que cette auteur a réalisé</div>
    <section class="article-columns" *ngFor="let article of sameArticleByAuthor">
        <div class="article-column">
            <img [src]="article.imageUrl" alt="Article Image" class="article-image" />
            <h2 class="" article-title>{{ article.title }}</h2>
            <p class="article-summary">{{ article.summary }}</p>
            <p class="article-summary"> <a routerLink="/author/{{article.id}}">Author: {{ article.author.name }}</a></p>
            <p class="article-summary">Keywords: {{ article.keywords.join(', ') }}</p>
        </div>
        <div *ngIf="username !==undefined">
            <i class="fa-solid fa-pen-to-square" (click)="goToAdminEditAuthor(article.author)"></i>
        </div>
    </section>
</main>