<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .main {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .featured-article {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            max-width: 100%;
            background-color: #fff;
            padding: 20px;
        }

        .featured-article img {
            width: 100%;
            height: auto;
            margin-right: 10px;
        }

        .article-summary {
            margin-top: 10px;
            width: 100%;
        }

        .article-title {
            font-size: 24px;
            font-weight: bold;
        }

        .article-columns {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            margin-top: 20px;
        }

        .article-column {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        .article-column a {
            text-decoration: none;
            color: black;
        }

        .article-column a:hover {
            text-decoration: underline;
        }

        .article-column img {
            max-width: 100%;
            height: auto;
        }

        @media screen and (min-width: 800px) {
            .featured-article {
                grid-template-columns: 1fr 1fr;
            }

            .article-columns {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <h1>Blog</h1>
        <div *ngIf="username === undefined">
            <a routerLink="/signin">Se connecter</a><br>
            <a routerLink="/create">Créer un compte</a>
        </div>
        <div *ngIf="username !== undefined">
            <p>Bonjour utilisateur : {{username}}</p>
            <button (click)="logout()">Déconnexion</button>
        </div>
    </header>
    <a *ngIf="username !==undefined " routerLink="/admin">admin</a>
    <main class="main">
        <section class="featured-article">
            <img src="{{article.imageUrl}}" alt="Image de l'article à la une">
            <div class="article-content">
                <h2 class="article-title">{{article.title}}</h2>
                <em>{{article.author.name}}</em>
                <p class="article-summary">
                    {{article.summary}}
                </p>
                <a routerLink="/article/{{article.id}}">Lire plus</a>
            </div>
        </section>
        <section class="article-columns">
            <article *ngFor="let element of unfeaturedArticle" class="article-column">
                <a routerLink="/article/{{element.id}}">
                    <img src="{{element.imageUrl}}" alt="Image de l'article 1">
                    <h2 class="article-title">{{element.title}}</h2>
                </a>
            </article>
        </section>
    </main>

</body>

</html>